<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="Tomb Entrance" x="-64" y="32" w="96" h="64" description="For many years, the tomb of the Dread Beast remained sealed. Until recently, when it was squatted by a gang of kobolds." />
		<room id="2" name="South End of Grand Hall" x="-64" y="-160" w="96" h="64" description="" />
		<room id="4" name="Midpoint of the Grand Hall" x="-64" y="-288" w="96" h="64" description="" />
		<line id="5">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="4" port="s" />
		</line>
		<room id="6" name="North End of Grand Hall" x="-64" y="-416" w="96" h="64" description="" />
		<line id="7">
			<dock index="0" id="4" port="n" />
			<dock index="1" id="6" port="s" />
		</line>
		<room id="8" name="Barracks" x="-224" y="-64" w="96" h="64" description="">
			<objects>reinforced locker|  eldritch tome</objects>
		</room>
		<line id="9">
			<dock index="0" id="3" port="w" />
			<dock index="1" id="8" port="e" />
		</line>
		<room id="10" name="The Mess" x="96" y="-64" w="96" h="64" description="" />
		<line id="11">
			<dock index="0" id="3" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<room id="12" name="Conference Room" x="96" y="128" w="96" h="64" description="" />
		<line id="13">
			<dock index="0" id="10" port="s" />
			<dock index="1" id="12" port="n" />
		</line>
		<room id="14" name="Private Office" x="-64" y="128" w="96" h="64" description="">
			<objects>shattered display case|  key</objects>
		</room>
		<line id="15">
			<dock index="0" id="12" port="w" />
			<dock index="1" id="14" port="e" />
		</line>
		<room id="16" name="Altar" x="256" y="128" w="96" h="64" description="" />
		<line id="17">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="16" port="w" />
		</line>
		<room id="18" name="Grand Tomb" x="256" y="256" w="96" h="64" description="">
			<objects>coffin|  dread beast</objects>
		</room>
		<line id="19">
			<dock index="0" id="16" port="s" />
			<dock index="1" id="18" port="n" />
		</line>
		<room id="20" name="West Side of Grand Hall" x="-224" y="-288" w="96" h="64" description="" />
		<line id="21">
			<dock index="0" id="2" port="nw" />
			<dock index="1" id="20" port="se" />
		</line>
		<line id="22">
			<dock index="0" id="20" port="n" />
			<dock index="1" id="6" port="ssw" />
		</line>
		<room id="23" name="East Side of Grand Hall" x="96" y="-288" w="96" h="64" description="" />
		<line id="24">
			<dock index="0" id="2" port="ne" />
			<dock index="1" id="23" port="sw" />
		</line>
		<line id="25">
			<dock index="0" id="23" port="n" />
			<dock index="1" id="6" port="sse" />
		</line>
		<line id="26">
			<dock index="0" id="23" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<line id="27">
			<dock index="0" id="20" port="e" />
			<dock index="1" id="4" port="w" />
		</line>
		<room id="3" name="Foyer" x="-64" y="-64" w="96" h="64" description="" />
		<line id="28">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="3" port="s" />
		</line>
		<line id="29">
			<dock index="0" id="3" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<room id="30" name="Secret Chamber" x="-64" y="-512" w="96" h="64" description="" />
		<line id="31">
			<dock index="0" id="6" port="n" />
			<dock index="1" id="30" port="s" />
		</line>
		<line id="32">
			<dock index="0" id="20" port="s" />
			<dock index="1" id="2" port="nw" />
		</line>
		<line id="33">
			<dock index="0" id="23" port="s" />
			<dock index="1" id="2" port="ne" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>