{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kf9DtWSdnOtGsMcCVzmRV",
      "type": "ellipse",
      "x": 781,
      "y": 85,
      "width": 165,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 446266930,
      "version": 86,
      "versionNonce": 423278962,
      "isDeleted": false
    },
    {
      "id": "eINeJOpDDgFqX-EwJEl61",
      "type": "text",
      "x": 815.5,
      "y": 166.5,
      "width": 104,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1106453678,
      "version": 34,
      "versionNonce": 1270220786,
      "isDeleted": false,
      "text": "Grand Hall",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "qS85Df79ZYaOwR9kBHYK4",
      "type": "line",
      "x": 867,
      "y": 113,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 208813298,
      "version": 67,
      "versionNonce": 634991794,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6zdQbEfLEAjgnuIB3IIKi",
      "type": "text",
      "x": 620.5,
      "y": 163.5,
      "width": 92,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1536774894,
      "version": 64,
      "versionNonce": 1933500206,
      "isDeleted": false,
      "text": "Barracks",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Nw9suSrvoT9UdKI_GL8O_",
      "type": "text",
      "x": 1019.5,
      "y": 161,
      "width": 69,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14275758,
      "version": 47,
      "versionNonce": 1024162290,
      "isDeleted": false,
      "text": "Kitchen",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "4C6Idl2wYKBnHpf5nwSAm",
      "type": "line",
      "x": 866,
      "y": 128,
      "width": 200,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1317133678,
      "version": 149,
      "versionNonce": 470285170,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ],
        [
          200,
          13
        ]
      ],
      "lastCommittedPoint": [
        200,
        13
      ]
    },
    {
      "id": "MTyh9dWWBgDr50T5JBLyB",
      "type": "line",
      "x": 866,
      "y": 127,
      "width": 210,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1012466350,
      "version": 175,
      "versionNonce": 1948633778,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209,
          -3
        ],
        [
          -210,
          14
        ]
      ],
      "lastCommittedPoint": [
        -210,
        14
      ]
    },
    {
      "id": "XTto-7H4iva7eTcMy2rXD",
      "type": "rectangle",
      "x": 572,
      "y": 218,
      "width": 160,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 569831790,
      "version": 43,
      "versionNonce": 1662564210,
      "isDeleted": false
    },
    {
      "id": "s_qrz0OnCVxwhE6RBTIgp",
      "type": "text",
      "x": 593,
      "y": 227.5,
      "width": 118,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1845374002,
      "version": 17,
      "versionNonce": 1795047342,
      "isDeleted": false,
      "text": "Open Locker",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "-xzoBvdIZ9C3v9ncLXvaI",
      "type": "text",
      "x": 588,
      "y": 268,
      "width": 130,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 993011314,
      "version": 59,
      "versionNonce": 1567601326,
      "isDeleted": false,
      "text": "Eldritch tome",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "rBk0q_v22mhVCJMmDQ6eW",
      "type": "rectangle",
      "x": 577,
      "y": 314,
      "width": 156,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 263169198,
      "version": 39,
      "versionNonce": 139328690,
      "isDeleted": false
    },
    {
      "id": "jfMYU0Y5Cz05oCuOYePoe",
      "type": "text",
      "x": 587.5,
      "y": 321.5,
      "width": 135,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1023252398,
      "version": 18,
      "versionNonce": 1195936174,
      "isDeleted": false,
      "text": "Lookup Beast",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "ZRmI131RDgcvga3hU7n9Q",
      "type": "text",
      "x": 436,
      "y": 159.5,
      "width": 64,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1997660146,
      "version": 80,
      "versionNonce": 1414409010,
      "isDeleted": false,
      "text": "Office",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "0stBaV-Qo1mQ0Jaghg8Ep",
      "type": "line",
      "x": 866,
      "y": 128,
      "width": 416,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 46572402,
      "version": 56,
      "versionNonce": 914289198,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -416,
          -4
        ],
        [
          -416,
          13
        ]
      ],
      "lastCommittedPoint": [
        -416,
        13
      ]
    },
    {
      "id": "llA7bzr9FgkUuPROeCrpp",
      "type": "rectangle",
      "x": 781,
      "y": 218,
      "width": 167,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 514189742,
      "version": 66,
      "versionNonce": 771619758,
      "isDeleted": false
    },
    {
      "id": "NF9i4C_KUFHs1dR7dxGkj",
      "type": "text",
      "x": 796,
      "y": 216,
      "width": 137,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1224276782,
      "version": 36,
      "versionNonce": 867819438,
      "isDeleted": false,
      "text": "Locate Hidden\nChamber",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "6GipMZ5nFoxrYN0AFyeyE",
      "type": "rectangle",
      "x": 785,
      "y": 308,
      "width": 164,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19106034,
      "version": 35,
      "versionNonce": 176486066,
      "isDeleted": false
    },
    {
      "id": "42o0fVwDMQS89gS0MPgm8",
      "type": "text",
      "x": 784,
      "y": 315.5,
      "width": 166,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 439517038,
      "version": 23,
      "versionNonce": 879935534,
      "isDeleted": false,
      "text": "Take ? off shelf",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "uVTxT7PKCK_Z8LyX5pHdm",
      "type": "text",
      "x": 757.5,
      "y": 365,
      "width": 233,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 574175150,
      "version": 137,
      "versionNonce": 1091149422,
      "isDeleted": false,
      "text": "? is useful elsewhere\nit also activates ceiling\nfilter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 87
    },
    {
      "id": "_-QeQvMGeAudwhMT7VvwJ",
      "type": "rectangle",
      "x": 382,
      "y": 444,
      "width": 152,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 306395182,
      "version": 65,
      "versionNonce": 1222705198,
      "isDeleted": false
    },
    {
      "id": "msPvZiPizD_fTxTcqfQWG",
      "type": "text",
      "x": 409.5,
      "y": 450.5,
      "width": 97,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1944132974,
      "version": 14,
      "versionNonce": 1839708914,
      "isDeleted": false,
      "text": "Open door",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "Yhw1AJnz5dMYBwEfKlDcX",
      "type": "ellipse",
      "x": 449,
      "y": 133,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1729526510,
      "version": 81,
      "versionNonce": 1772693998,
      "isDeleted": false
    },
    {
      "id": "NsANEalpXFDKAH0Z8sEDB",
      "type": "ellipse",
      "x": 655,
      "y": 137,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 489010862,
      "version": 98,
      "versionNonce": 536136946,
      "isDeleted": false
    },
    {
      "id": "bifZ8QbuxRgY4gXuwwNqq",
      "type": "ellipse",
      "x": 853,
      "y": 140,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1127139762,
      "version": 117,
      "versionNonce": 274629486,
      "isDeleted": false
    },
    {
      "id": "l0UFDwZj5Zj-MF_CijwD6",
      "type": "ellipse",
      "x": 1045,
      "y": 138,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1652021998,
      "version": 111,
      "versionNonce": 1984249710,
      "isDeleted": false
    },
    {
      "id": "x3iO97qwvbscOl96QmNFf",
      "type": "ellipse",
      "x": 846,
      "y": 615,
      "width": 26,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 757619054,
      "version": 156,
      "versionNonce": 1988991406,
      "isDeleted": false
    },
    {
      "id": "kkz3gWXUbhz4UVHbAPzp3",
      "type": "text",
      "x": 809.5,
      "y": 638,
      "width": 91,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1578134062,
      "version": 34,
      "versionNonce": 692975854,
      "isDeleted": false,
      "text": "End area",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "KKIZcGwVoEDxNibJ0_U2v",
      "type": "rectangle",
      "x": 786,
      "y": 767,
      "width": 156,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1192598642,
      "version": 97,
      "versionNonce": 1433034030,
      "isDeleted": false
    },
    {
      "id": "rarCZcgAIdoHCWza-7uTb",
      "type": "text",
      "x": 808,
      "y": 780.5,
      "width": 112,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 358977202,
      "version": 67,
      "versionNonce": 1389876402,
      "isDeleted": false,
      "text": "Lure Beast",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "SuH-N4SdKUduphhiaYAn4",
      "type": "rectangle",
      "x": 786,
      "y": 866,
      "width": 157,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1202735026,
      "version": 65,
      "versionNonce": 2144874930,
      "isDeleted": false
    },
    {
      "id": "W90Pid5hlUPf7WKDY2b-c",
      "type": "text",
      "x": 797,
      "y": 858.5,
      "width": 135,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1871620786,
      "version": 38,
      "versionNonce": 1119646190,
      "isDeleted": false,
      "text": "Move to Mid\nof Grand Hall",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "CEszmFNnxyTTfxa6gFAai",
      "type": "rectangle",
      "x": 762,
      "y": 956,
      "width": 198.99999999999994,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1170683758,
      "version": 82,
      "versionNonce": 593976750,
      "isDeleted": false
    },
    {
      "id": "IMTyYFkIRP3ZoXfkFZ3mD",
      "type": "text",
      "x": 773.5,
      "y": 957,
      "width": 186,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1125623790,
      "version": 143,
      "versionNonce": 797514802,
      "isDeleted": false,
      "text": "Throw ? activate \nceiling filter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}